VITE_FIREBASE_API_KEY=AIzaSyAvhzkGwB7uyF7A6pLxnmkR5CmtnEyperI
VITE_FIREBASE_AUTH_DOMAIN=sgt-logistica.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sgt-logistica
VITE_FIREBASE_STORAGE_BUCKET=sgt-logistica.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=372545254861
VITE_FIREBASE_APP_ID=1:372545254861:web:0243484eabfa73a8b38084
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDu3Wn2T0I5DarG7yRqo1vTGxICSQ63Eio